[00:01.03] 恋をしているみたいなの
[00:03.34] 私 恋をしているみたいなの
[00:06.33] 笑っちゃうくらい貴方が
[00:08.79] 頭から離れてくれないの
[00:11.89] どうにかなっちゃいそうだよ
[00:14.19] まぁ どうにかなってもいいんだよ？
[00:16.97] なんて口にはできないけど
[00:22.97] 
[00:22.96] からかわないで すきになっちゃうから
[00:25.53] 優しくしないで 愛おしくなるから
[00:28.34] これ以上貴方を想うと
[00:32.94] 息すら苦しくなるの
[00:37.44] 
[00:38.92] 貴方がいる世界で 貴方がいるこの街で
[00:44.37] 私は貴方に今日も恋をした
[00:49.78] この恋が最終話を迎える頃には
[00:54.90] きっと手を繋いで
[00:57.74] 愛を誓ってるんだ そう信じてる
[01:05.24] 
[01:11.90] 会いたいなって言いたいの
[01:14.27] だけど会いたいなんて言えないの
[01:17.26] 貴方のことだからさきっと
[01:19.67] 思わせぶりなことはしないでしょ？
[01:22.67] 「2人よりみんないた方が
[01:25.13] きっともっと楽しくなるよね！」 って
[01:27.90] そんなところも貴方らしいけど
[01:34.90] 
[01:33.73] ちゃんと気づいて 私の気持ちに
[01:36.40] 見えないふり ばっかりしないで
[01:39.32] 私はね 貴方のことが
[01:43.83] 誰よりもすきなんです あぁ
[01:50.33] 
[02:11.74] 「今日はほんと楽しかったね」
[02:14.24] 2人きり貴方と帰る道
[02:17.01] 本当はずっと貴方と2人でいたかったのに
[02:22.56] 「本当は僕の帰り道こっちじゃないんだ
[02:27.68] 君と2人になりたくて
[02:30.36] だけどずっとは勇気出なくて ごめんね
[02:33.70] ずっと前から 君がだいすきでした」
[02:42.20] 
[02:41.68] 貴方がいる世界で 貴方がいるこの街で
[02:47.15] 貴方はずっと私と同じように 恋をしていたんだね
[02:52.78] 2人手を繋いで 愛を誓うんだ
[02:57.54] 2人のエンドロールは
[03:00.22] この先もずっと流しやしないから